{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:sql1rg1.database.windows.net,1433;Initial Catalog=EduSyncDB;Persist Security Info=False;User ID=azureuser;Password=Lakshya@105;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Jwt": {
        "Issuer": "edusyncback-eebwe4egcdawfhbf.westindia-01.azurewebsites.net",
        "Audience": "edusyncback-eebwe4egcdawfhbf.westindia-01.azurewebsites.net",
        "Key": "MQK1fuP0qHGwpmxT9Y9u4ppLcHfFQiqrIu6P5s8hL0s="
    },
    "EmailSettings": {
        "From": "lakshyamishra05@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "Port": "465",
        "Username": "lakshyamishra05@gmail.com",
        "Password": "qbnq oamk afgg mjdu"
    },
    "AzureBlob": {
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=sg1rg1;AccountKey=5W7wJZ95+yY/NsnCeo/sE5qjjbYnuQmvlSY6BRH9PwFdqsBot2P9bdf/N8ZlEWo8Y9FaxxWKgJZZ+AStWvc4uw==;EndpointSuffix=core.windows.net",
        "ContainerName": "course"
    }
}
